# Unity NodeJS #

Currently learning and experimental project that uses NodeJS to create a server for a game project, instead of the traditional Unity Networking.

Learning progress and notes can be followed at:
https://trello.com/c/dSejgm5p